---------- Day 01 ----------
Part A: 121396
Part B: 73616634
---------- Day 02 ----------
Part A: 515
Part B: 711
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
---------- Day 04 ----------
Part A: 190
Part B: 121
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
---------- Day 06 ----------
Part A: 6443
Part B: 3232
---------- Day 07 ----------
Part A: 179
Part B: 18925
---------- Day 08 ----------
Part A: 2058
Part B: 1000
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
---------- Day 11 ----------
Part A: 2164
Part B: 1974
---------- Day 12 ----------
Part A: 904
Part B: 18747
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
---------- Day 15 ----------
Part A: 421
Part B: 436
---------- Day 16 ----------
Part A: 0
Part B: 1
---------- Day 17 ----------
Part A: None
Part B: None
---------- Day 18 ----------
Part A: 654686398176
Part B: 8952864356993
---------- Day 19 ----------
Part A: None
Part B: None
---------- Day 20 ----------
Part A: 27798062994017
Part B: 2366
---------- Day 21 ----------
Part A: None
Part B: None
---------- Day 22 ----------
Part A: Player 1 wins. Score: 33694
Part B: Player 1 wins. Score: 31835
---------- Day 23 ----------
Part A: 24798635
Part B: 12757828710          (434383 and 29370)
---------- Day 24 ----------
Part A: None
Part B: None
---------- Day 25 ----------
Part A: 17032383
Part B: None
---------------runtime duration (ms)---------------
             SETUP                 A                   B
Day 01:       0.0                 5.0               185.0
Day 02:       1.0                 1.0                 2.0
Day 03:       1.0                 0.0                 0.0
Day 04:       2.0                 0.0                 1.0
Day 05:       1.0                 2.0                 2.0
Day 06:       2.0                 1.0                 2.0
Day 07:       4.0                50.0                 0.0
Day 08:       0.0                 1.0               111.0
Day 09:       1.0                 3.0                 5.0
Day 10:       1.0                 0.0                 0.0
Day 11:       2.0              2235.0              2674.0
Day 12:       0.0                 1.0                 1.0
Day 13:       0.0                 6.0                 0.0
Day 14:       1.0                 3.0               185.0
Day 15:       0.0                 1.0               545.0
Day 16:       1.0                 0.0                 0.0
Day 17:       0.0                 0.0                 0.0
Day 18:       1.0                15.0                14.0
Day 19:       0.0                 0.0                 0.0
Day 20:      58.0              2550.0                19.0
Day 21:       0.0                 0.0                 0.0
Day 22:       0.0                 0.0              2406.0
Day 23:       0.0                 0.0              6651.6
Day 24:       0.0                 0.0                 0.0
Day 25:       0.0              3283.1                 0.0
Total execution time:    21036.9 ms on average (1 iterations)
