---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
-----------------runtime duration-----------------
Day 01: 0.286 seconds
Day 02: 0.053 seconds
Day 03: 0.049 seconds
Day 04: 0.051 seconds
Day 05: 0.054 seconds
Day 06: 0.054 seconds
Day 07: 0.103 seconds
--------------------------------------------------
Total execution time: 0.649 seconds on average
