---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
---------- Day 08 ----------
Part A: 2058
Part B: 1000
----------------------------
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
----------------------------
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
----------------------------
---------- Day 11 ----------
Part A: 2164
Part B: 1974
----------------------------
---------- Day 12 ----------
Part A: 904
Part B: 18747
----------------------------
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
----------------------------
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
----------------------------
---------- Day 15 ----------
Part A: 421
Part B: 436
----------------------------
---------- Day 16 ----------
Part A: 32842
Part B: 2628667251989
----------------------------
---------- Day 17 ----------
Part A: None
Part B: None
----------------------------
---------- Day 18 ----------
Part A: 654686398176
Part B: 8952864356993
----------------------------
---------- Day 19 ----------
Part A: None
Part B: None
----------------------------
---------- Day 20 ----------
   3119   1523   3733   3761   3527   2833   1187   3929   3191   2411   3853   1549
   1531   1319   1193   1697   3037   1483   2843   3643   3821   3779   1049   3617
   2389   3967   1949   2903   3719   2663   1543   1933   3529   3919   2399   1879
   2251   1231   1259   2749   1481   3659   1249   2053   3911   1217   1021   2423
   1093   2377   1657   2539   3631   2417   3181   3361   2521   1777   2011   1511
   3461   2371   3917   2441   3823   2311   1583   2551   2939   1747   1741   2111
   3329   3457   2281   2851   3623   3307   1999   1609   1427   3049   1811   3449
   2267   3727   3469   1901   3313   3607   1117   1871   1861   2003   3671   2767
   2693   1087   1153   3907   2273   2297   3389   2683   3067   2113   3167   2393
   2503   2081   2707   2153   1907   1009   2131   3511   2953   1733   1373   3947
   2741   2797   1669   2699   1063   3797   3343   1367   2927   1723   1181   2879
   2063   2857   2729   3407   3221   2269   1453   1993   3673   1867   1061   2789
........#.#.#....#..#....#.#........#....###..###....#.#.#..###..#.##...#.......#......#####.#..
#..#.......#...#.##.......##.#..#...#..#...#..#.#.#...#.......#.#...#......##.....#.O.#.#...##..
.....#..##...##.#..#.........#.......#..##.##...#..#.##.##......#.O....OO...#OO#...OOO.#..#..#..
....#...#..#.#..#.................#..#....##.#......##..#.....#..#.O..O..O..O..O..O.......#.....
#..#...#............#.....##.....##.#...........###.##.##............##..#....#..........##...#.
........#...##...####..##....##....#.....#..##....##..##...##.#......#...#......#......####.....
.##...#..##.#.........#O.....#..#....#.....##.#.........#..###...#..........#.#......#.#.###.#..
.....O....OO....OO.##.OOO......##..#..#...#..###............#.....##.....##.#.......#.#.##..####
...###O..O#.O..O##O..O..................#.#.#.#..###....#......#....##.#..##.##O....#...#.###...
......##...#..#.....#.........#.#....##...#.##..#...##..#....O....OO#.##OO###.OOO...###........#
.###.#....#.........#.......#...#..##.....#..#.###...#......#.O..O.#O..O..O..O............#...##
#.......#..#.#..#...#........#.......#.##.#......##.O...#...#.....###..#.##.#..#.#............#.
...#...#.#........#...#....#..#..#O..##OO....OO.#..OOO.#.........#...#..##.....#..........#.#...
...........#.#..#.....#.....#.##..#O#.O..O#.O..O#.O..#...#...#......#...#.#.#.##......#.O...#..#
#....##.#.#..#..#...##.....O...#.#.##..#.#........##...#....#.###.....O.#..OO##.#OO#.##OOO.#....
#..#..#.#O.#.#OO.#..OO....OOO#.##.....#.......#..##.#.........#....#.#.O..O##O..O.#O..O...##.##.
.#......#.O..O..O##O..O#.O.....#.##.#...#...#.#.#...#...#...###...#..#..#.##.##....#..#.....##..
...##........#..#....###.........##........#.###...#......#...#.##.#......#.....#...#.......#...
#..........#....#.#........#.............#.#..#.##...##....##...#......##.#.#..........#..#O....
.....#.##.##......#.....#.##..#.#.#..##.##.......#.#.....#......#O####..#O..#.OO..#.OO.#..OOO...
...#..........#.#.....#.#...........#...#O#..#.O....OO#...OO...#OOO##...#.O..O..O..O#.O#.O..##..
###.....#........##.##.O....OO#...OO.#..OOO.###.O#.O..O#.O..O..O#....#...##....#...#...##.#.....
#...#.#..#.#...##...####O..O..O.#O#.O#.O#.....#..##.#..#..#.#..#..#.##.#...#.....#..#..##..####.
.#.............###.........#...#......#....#........#..#....###..#...##.##.#......#....#.#...#..
..##..#.#..#.#....#.....#.#...###...#.#..#...#.....##......#...#....#..#..#..#..###.#O####.#.#..
..#.#....#..........#..##...##..#..#.##....#.....#....#...#O..#....O#.#.OO..#.OO....OOO....#....
.....#......#....#.##.#.#..#.##..##.#....O##..OO....OO#..#OOO.##...#O.#O..O..O..O..O..#...###...
.......##.#.##.#..##...##...O.........#...O#.O##O..O.#O..O....#.#..#......##.#..#...##..#......#
.#...##.#.O.#.#OO....OO#.#.OOO..#.......#.#.#.#.#.................#..##..#.........#...#..#.....
...##.....#O..O#.O#.O..O#.O...#..##..#.##...#.#..................##.....#.............#.........
....##....#.#............#..##....##.#..##...............#......#............#....##O....#......
#.#.##...............#.........#.......##...#..#..###..##.....##.#O.##.OO....OO.###OOO..##......
#..#...#...##....###..#..#.#...###...#....##.#..#.....###.....#..#.O#.O..O#.O##O.#O#.....#....#.
......#...##................#........#.....#.##..#.....#.##...#...#.#####.#..#..#........#...#..
....#...#....##.#..........##....##..##...##..O#...#.............#..#..#.#...#...#.....#..##....
##.#..#.#..#....#..O##...#..O#...OO....OO.#..OOO#..##.#.#..#..##..#...#...#..##..##...#.##.##..#
.O....OO....OO...#OOO.#....#.O..O..O#.O..O..O.........#....#....#...#.#.###.............#.....#.
##O#.O..O..O..O.#O#..#.........##....#..#......#.##....#..###..#..#..#..###...#.....##.O.##...#.
#....#..#...#......#..#...#.#.#....#............##..#..#.#.#.........O##..OO.#..OO.#.#OOO.......
..#....##..##......#..#.........#....##...O...##..##..###..#..#.......O#.O#.O.#O##O.#O..#.....#.
....##..##..............O..#.OO.#..OO#...OOO#.#....#.#.#.#.#.#......##.......#.#.........#....#.
..#....#..#.........O...#O#.O.#O..O..O#.O..#......#.........#..#..O..#.....##.#..#.#..#.......##
..O#...OO....OO.#.#OOO#..#....#......#..#..#..#.O#..#OO....OO...#OOO.#.#...#.#.#.#.....####.#.#.
...O.#O.#O##O..O#.O...#......##..##...........#..O#.O.#O..O##O#.O....##.#........###.......##..#
......#.#...#....#...#..#.##.....##.#.#.........#.####....#..#....#....#.#....#.....##.#.....#..
#.#..........####......#..#.....#..#....##............#.#......#...#.....#..#.#...#......##.###.
.#..#..#..##.#......#...#..#.......#.##.##.#.#.#.O.#..#...#...#.#.##.#..#.#..#.....#...#...#....
##..#.......##..#.###.........#O#.#.OO...#OO..##OOO....#.#.##.....###..O.....#...#.....##..####.
...##....###..##...O#....#......O##O..O##O..O..O#..#.O.#.#OO..##OO....OOO...#.........#.#.#.#..#
.O....OO...#OO#...OOO....#....##...#...##.....#.#...#.O..O##O..O..O..O..#.....#......#.##....#..
..O##O#.O.#O#.O..O.#...##.....#.###....#..#.##...##...#......#....#....#....#....#......##.....#
#..##...##..#...#..#.#.......#....#.#..........#.........##..#....#.#...............#...........
..##........###..#.#.#...#....##.O#..#........##.#.#...................#.#.#..##.#.#...#.#......
##...#..#.#....O.##.OO#.##OO....OOO.#.####....####....#.#..#.#.#.....#......O..##...#....#...#..
#...#..####..#..O..O#.O.#O.#O..O##..#.##..##.#....#.#.....O..##OO....OO##.#OOO.....#.....#.#....
.###.....#...#................#......##....#.#..#.....#....O..O.#O##O..O.#O.#......#..#.#.#.#...
..#.........#.#.#...........#.#......#....#......#.##.......##.##...#...###.##.#.#.##......##...
.#..#.#.#..##................#..##..####.#.#.....#..##.###.......##....#.#.##..#...#...#.......#
....#..#.#.#.......##.##.......#####.##.#...#.......#....#................#.#.#.#..#......###.##
#......##...#............##....#...#.#O.........#...#.........#....##....#..##..........#.#.....
...........#....##..O.#..OO#...OO.#..OOO#..........##.##...##..#..#..O#.#....#.#.##........#....
.#.#........##.#.#.#.O..O..O##O..O..O.#.#.###......O....OO..#.OO....OOO..#...#..##..#..##.....##
.....##.......###.......#.#...##....#..........#.#.#O..O..O..O..O..O.#....#...#..#.............#
#...##..#.#.#.........###....##..#.##..#......##.#..##.......#.....#.#.#.##...........#.#.#.....
...#.......#...#........#.#..#..#..#...................#...##.....#....#.###.#.##.#.##..#..#..#.
.#......##...#....#........#..#..#..##.#.#.#.#.......#....####.####....##....O..........#...#...
....#.....#.......#.#..#..#...#....#.#....#...##.....#...#.O#...OO#...OO##..OOO.#.#..#..........
..##.........#......#.#....#.#..#......#.....#.#.#...#......O#.O..O..O#.O..O#..........#.......#
.........##......##......#.#.#......##.#.#.#.....##......##....#......#.##.......#..........#..#
#..#...#..#...#........####......#.##.##...#....#.##..#..........#....#.............#...#.##.#..
..............#...#.O.#.##.#.......#.#.....#......#....#.......#.#O......#.#..#.#..#...#....#..#
..O#...OO....OO..#.OOO..#........#..#...#...#.##O.###OO.#..OO.###OOO..#..#...#..#........#......
##.O#.O..O##O..O#.O...#..#..#..#.#..#..##...##..#O..O.#O..O..O..O..#...............##......#...#
..#....##...#..#.....#.#..##....#.........#.#...#....#..#.##.........#...........###.....#....#.
........###..##.....#....#........#...#.####.#.......#.#.#.#..##..#........#..#....#....#.#.....
.#.....##.....#..........#.#..#.#..#..#..#.##.....#.#.....##O#..##.#.#.....#.#..............O##.
...#..#.##..#........##O#.....#.........#.O.##.OO.##.OO.#..OOO.....#..##..O.#.#OO....OO....OOO.#
.....O#.##OO##..OO#..#OOO##....#....#..#.#.O..O#.O..O..O#.O.##.#......##...O..O..O..O..O..O.....
##....O.#O..O..O.#O.#O.....#.......#.#.......#...#.......#.#............###......#..##..#....#..
.....#...#...#..#..#...##....#.....#..#.#..#..###..##..#..#.#..##.##..#...#..#.#.......#.#..#..#
.##.#.#.#.#.#..........#.........#...#.......#.#...#.##......#...O.........#..####..#....#....#.
#..#.##..........##.#.#.##.###..#.O........#..#O##.#OO....OO....OOO#....#....#....#.###.O.##...#
....#.#....#....O#.#.OO#.#.OO....OOO..........#.O..O.#O..O##O#.O.##...O.#.#OO...#OO#...OOO.###.#
......##..#.#.#..O##O..O..O#.O#.O#.#.....#..#.##...#.......#.#....##...O.#O.#O..O#.O#.O....#.##.
..#....#..#.#.....#.####.#....#..#.#.....#.##.......#.....#..........##....#..#......#.........#
#.##..........#......#....#.#.#.##......#.#.#.....#.#...####....#..#...#....#...###....#.#......
##...........#......#...#...###...#.#..#...#.##...........###.............##......###..O.#..#...
#..###..#..#...#........##.#.....#.............#.#....#.#......#.##..O....OO#..#OO.#..OOO.##...#
......#...........##.#..#.#...........##..#....#.....#.#.##.#.#..#....O#.O..O..O.#O.#O#.#..#...#
##..#.#...#.......##........#..#..#.#..#..#.....O..##...#.#.........#.....###.......#.#.###.#...
.....##....#........#...#.##.#O....OO....OO.#..OOO......#....#...#.....#...#...#.....#.##....#..
...####......#...#.......#.....O#.O.#O#.O.#O..O#..####...........#......O##......#..#..#.##.....
.#....##.....#.#............#..#..#.##.....#.##...##.#O...#OO##.#OO.#..OOO....##.###..#...#..#..
....#..#.##..#.#....##.#.....#.#.###........#..###.#..#O..O..O.#O..O#.O.#.#.###..#..#.......#...
...#.#.......#.#.#..#......#...#.........#.#..#...#.#.##...#....#......##...#.#.##.......#.#.#..
.##.............#.##.#...#.#...#.............#.......##.......##..#.#...#......#...#..#...##....
Part A: 27798062994017
Part B: 2366
----------------------------
---------- Day 21 ----------
Part A: None
Part B: None
----------------------------
---------- Day 22 ----------
Part A: None
Part B: None
----------------------------
---------- Day 23 ----------
Part A: None
Part B: None
----------------------------
---------- Day 24 ----------
Part A: None
Part B: None
----------------------------
---------- Day 25 ----------
Part A: None
Part B: None
----------------------------
-----------------runtime duration-----------------
Day 01:  269 ms ██████████████████████████
Day 02:   85 ms ████████
Day 03:   59 ms █████
Day 04:   68 ms ██████
Day 05:   69 ms ██████
Day 06:   65 ms ██████
Day 07:  133 ms █████████████
Day 08:  194 ms ███████████████████
Day 09:  103 ms ██████████
Day 10:   65 ms ██████
Day 11: 5516 ms ████████████████████████████████████████████████████████████████████████████████████████████████████....████████████████████
Day 12:   73 ms ███████
Day 13:  209 ms ████████████████████
Day 14:  260 ms ██████████████████████████
Day 15:  787 ms ██████████████████████████████████████████████████████████████████████████████
Day 16:  100 ms ██████████
Day 17:   56 ms █████
Day 18:   85 ms ████████
Day 19:   57 ms █████
Day 20: 3004 ms ████████████████████████████████████████████████████████████████████████████████████████████████████....██████████
Day 21:   55 ms █████
Day 22:   56 ms █████
Day 23:   54 ms █████
Day 24:   54 ms █████
Day 25:   53 ms █████
--------------------------------------------------
Total execution time: 11538 ms on average (3 iterations)
