---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
---------- Day 08 ----------
Part A: 2058
Part B: 1000
----------------------------
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
----------------------------
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
----------------------------
---------- Day 11 ----------
Part A: 2164
Part B: 1974
----------------------------
---------- Day 12 ----------
Part A: 904
Part B: 18747
----------------------------
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
----------------------------
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
----------------------------
---------- Day 15 ----------
Part A: None
Part B: None
----------------------------
---------- Day 16 ----------
Part A: None
Part B: None
----------------------------
---------- Day 17 ----------
Part A: None
Part B: None
----------------------------
---------- Day 18 ----------
Part A: None
Part B: None
----------------------------
---------- Day 19 ----------
Part A: None
Part B: None
----------------------------
---------- Day 20 ----------
Part A: None
Part B: None
----------------------------
---------- Day 21 ----------
Part A: None
Part B: None
----------------------------
---------- Day 22 ----------
Part A: None
Part B: None
----------------------------
---------- Day 23 ----------
Part A: None
Part B: None
----------------------------
---------- Day 24 ----------
Part A: None
Part B: None
----------------------------
---------- Day 25 ----------
Part A: None
Part B: None
----------------------------
-----------------runtime duration-----------------
Day 01: 0.259 seconds     ########################################
Day 02: 0.058 seconds     ########
Day 03: 0.056 seconds     ########
Day 04: 0.054 seconds     ########
Day 05: 0.059 seconds     #########
Day 06: 0.056 seconds     ########
Day 07: 0.117 seconds     #################
Day 08: 0.166 seconds     #########################
Day 09: 0.065 seconds     ##########
Day 10: 0.053 seconds     ########
Day 11: 5.729 seconds     ########################################...............#
Day 12: 0.056 seconds     ########
Day 13: 0.194 seconds     #############################
Day 14: 0.248 seconds     ######################################
Day 15: 0.053 seconds     ########
Day 16: 0.055 seconds     ########
Day 17: 0.052 seconds     #######
Day 18: 0.052 seconds     #######
Day 19: 0.052 seconds     ########
Day 20: 0.052 seconds     ########
Day 21: 0.053 seconds     ########
Day 22: 0.054 seconds     ########
Day 23: 0.059 seconds     #########
Day 24: 0.052 seconds     ########
Day 25: 0.059 seconds     #########
--------------------------------------------------
Total execution time: 7.762 seconds on average
