---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
---------- Day 08 ----------
Part A: 2058
Part B: 1000
----------------------------
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
----------------------------
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
----------------------------
---------- Day 11 ----------
Part A: 2164
Part B: 1974
----------------------------
---------- Day 12 ----------
Part A: 904
Part B: 18747
----------------------------
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
----------------------------
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
----------------------------
---------- Day 15 ----------
Part A: 421
Part B: 436
----------------------------
---------- Day 16 ----------
Part A: None
Part B: None
----------------------------
---------- Day 17 ----------
Part A: None
Part B: None
----------------------------
---------- Day 18 ----------
Part A: None
Part B: None
----------------------------
---------- Day 19 ----------
Part A: None
Part B: None
----------------------------
---------- Day 20 ----------
Part A: None
Part B: None
----------------------------
---------- Day 21 ----------
Part A: None
Part B: None
----------------------------
---------- Day 22 ----------
Part A: None
Part B: None
----------------------------
---------- Day 23 ----------
Part A: None
Part B: None
----------------------------
---------- Day 24 ----------
Part A: None
Part B: None
----------------------------
---------- Day 25 ----------
Part A: None
Part B: None
----------------------------
-----------------runtime duration-----------------
Day 01: 00.351 seconds     ##################################
Day 02: 00.072 seconds     #######
Day 03: 00.086 seconds     ########
Day 04: 00.073 seconds     #######
Day 05: 00.075 seconds     #######
Day 06: 00.076 seconds     #######
Day 07: 00.144 seconds     ##############
Day 08: 00.253 seconds     ########################
Day 09: 00.089 seconds     ########
Day 10: 00.072 seconds     #######
Day 11: 07.465 seconds     ########################################.....###################
Day 12: 00.071 seconds     #######
Day 13: 00.265 seconds     ##########################
Day 14: 00.407 seconds     ########################################
Day 15: 15.296 seconds     ########################################.....########################################
Day 16: 00.075 seconds     #######
Day 17: 00.069 seconds     ######
Day 18: 00.069 seconds     ######
Day 19: 00.073 seconds     #######
Day 20: 00.072 seconds     #######
Day 21: 00.067 seconds     ######
Day 22: 00.072 seconds     #######
Day 23: 00.067 seconds     ######
Day 24: 00.072 seconds     #######
Day 25: 00.072 seconds     #######
--------------------------------------------------
Total execution time: 25.504 seconds on average (3 iterations)
