---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
---------- Day 08 ----------
Part A: 2058
Part B: 1000
----------------------------
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
----------------------------
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
----------------------------
---------- Day 11 ----------
Part A: 2164
Part B: 1974
----------------------------
---------- Day 12 ----------
Part A: 904
Part B: 18747
----------------------------
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
----------------------------
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
----------------------------
---------- Day 15 ----------
Part A: 421
Part B: 436
----------------------------
---------- Day 16 ----------
Part A: 32842
Part B: 2628667251989
----------------------------
---------- Day 17 ----------
Part A: None
Part B: None
----------------------------
---------- Day 18 ----------
Part A: 654686398176
Part B: 8952864356993
----------------------------
---------- Day 19 ----------
Part A: None
Part B: None
----------------------------
---------- Day 20 ----------
Part A: None
Part B: None
----------------------------
---------- Day 21 ----------
Part A: None
Part B: None
----------------------------
---------- Day 22 ----------
Part A: None
Part B: None
----------------------------
---------- Day 23 ----------
Part A: None
Part B: None
----------------------------
---------- Day 24 ----------
Part A: None
Part B: None
----------------------------
---------- Day 25 ----------
Part A: None
Part B: None
----------------------------
-----------------runtime duration-----------------
Day 01:  249 ms ████████████████████████
Day 02:   59 ms █████
Day 03:   55 ms █████
Day 04:   57 ms █████
Day 05:   63 ms ██████
Day 06:   58 ms █████
Day 07:  111 ms ███████████
Day 08:  177 ms █████████████████
Day 09:   67 ms ██████
Day 10:   52 ms █████
Day 11: 5352 ms ████████████████████████████████████████████████████████████████████████████████████████████████████....████████████████████
Day 12:   56 ms █████
Day 13:  194 ms ███████████████████
Day 14:  240 ms ████████████████████████
Day 15:  726 ms ████████████████████████████████████████████████████████████████████████
Day 16:   75 ms ███████
Day 17:   53 ms █████
Day 18:   71 ms ███████
Day 19:   51 ms █████
Day 20:   51 ms █████
Day 21:   50 ms █████
Day 22:   50 ms █████
Day 23:   50 ms █████
Day 24:   50 ms █████
Day 25:   49 ms ████
--------------------------------------------------
Total execution time: 8080 ms on average (3 iterations)
