---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
---------- Day 06 ----------
Part A: 6443
Part B: 3232
----------------------------
---------- Day 07 ----------
Part A: 179
Part B: 18925
----------------------------
---------- Day 08 ----------
Part A: 2058
Part B: 1000
----------------------------
---------- Day 09 ----------
Part A: 3199139634
Part B: 438559930
----------------------------
---------- Day 10 ----------
Part A: 2310
Part B: 64793042714624
----------------------------
---------- Day 11 ----------
Part A: 2164
Part B: 1974
----------------------------
---------- Day 12 ----------
Part A: 904
Part B: 18747
----------------------------
---------- Day 13 ----------
Part A: 8063
Part B: 775230782877242
----------------------------
---------- Day 14 ----------
Part A: 13105044880745
Part B: 3505392154485
----------------------------
---------- Day 15 ----------
Part A: 421
Part B: 436
----------------------------
---------- Day 16 ----------
Part A: 32842
Part B: 2628667251989
----------------------------
---------- Day 17 ----------
Part A: None
Part B: None
----------------------------
---------- Day 18 ----------
Part A: 654686398176
Part B: 8952864356993
----------------------------
---------- Day 19 ----------
Part A: None
Part B: None
----------------------------
---------- Day 20 ----------
Part A: None
Part B: None
----------------------------
---------- Day 21 ----------
Part A: None
Part B: None
----------------------------
---------- Day 22 ----------
Part A: None
Part B: None
----------------------------
---------- Day 23 ----------
Part A: None
Part B: None
----------------------------
---------- Day 24 ----------
Part A: None
Part B: None
----------------------------
---------- Day 25 ----------
Part A: None
Part B: None
----------------------------
-----------------runtime duration-----------------
Day 01: 00.277 seconds     █████████████
Day 02: 00.065 seconds     ███
Day 03: 00.059 seconds     ██
Day 04: 00.060 seconds     ███
Day 05: 00.067 seconds     ███
Day 06: 00.069 seconds     ███
Day 07: 00.140 seconds     ██████
Day 08: 00.195 seconds     █████████
Day 09: 00.067 seconds     ███
Day 10: 00.059 seconds     ██
Day 11: 05.885 seconds     ██████████████████████████████████████████████████....████████████████████
Day 12: 00.064 seconds     ███
Day 13: 00.215 seconds     ██████████
Day 14: 00.282 seconds     ██████████████
Day 15: 00.861 seconds     ███████████████████████████████████████████
Day 16: 00.082 seconds     ████
Day 17: 00.058 seconds     ██
Day 18: 00.077 seconds     ███
Day 19: 00.059 seconds     ██
Day 20: 00.058 seconds     ██
Day 21: 00.058 seconds     ██
Day 22: 00.060 seconds     ███
Day 23: 00.067 seconds     ███
Day 24: 00.060 seconds     ███
Day 25: 00.058 seconds     ██
--------------------------------------------------
Total execution time: 09.004 seconds on average (5 iterations)
