---------- Day 01 ----------
Part A: 121396
Part B: 73616634
----------------------------
---------- Day 02 ----------
Part A: 515
Part B: 711
----------------------------
---------- Day 03 ----------
Part A: 189
Part B: 1718180100
----------------------------
---------- Day 04 ----------
Part A: 190
Part B: 121
----------------------------
---------- Day 05 ----------
Part A: 866          row:48,column:7
Part B: 583          row:72 column:7
----------------------------
-----------------runtime duration-----------------
Day 01: 0.389 seconds
Day 02: 0.058 seconds
Day 03: 0.054 seconds
Day 04: 0.057 seconds
Day 05: 0.061 seconds
--------------------------------------------------
Total execution time: 0.619 seconds on average
